# TaskManager

./: .gitignore  README.md
src/: Program.cs  TaskManager.csproj  TaskManager.http  WeatherForecast.cs  appsettings.json  src.sln
src/Controllers/: AuthControllers.cs  CommentController.cs  FileControllers.cs  GroupsControllers.cs  ProjectControllers.cs  TaskControllers.cs  TeamControllers.cs  UserControllers.cs  WeatherForecastController.cs  WorkVisitControllers.cs
src/Database/: Context.cs
src/Migrations/: 20240301145212_InitialCreate.Designer.cs  20240301145212_InitialCreate.cs  20240302050037_InitialMigrationV2.Designer.cs  20240302050037_InitialMigrationV2.cs  20240302050601_InitialMigrationV3.Designer.cs  20240302050601_InitialMigrationV3.cs  20240302054931_Improvments.Designer.cs  20240302054931_Improvments.cs  20240302085136_InitialMigration.Designer.cs  20240302085136_InitialMigration.cs  20240302131904_InitialMigrationV5.Designer.cs  20240302131904_InitialMigrationV5.cs  20240302144214_InitialMigrationV6.Designer.cs  20240302144214_InitialMigrationV6.cs  20240302170016_RemovedTeamRelationInGroups.Designer.cs  20240302170016_RemovedTeamRelationInGroups.cs  20240304121212_InitialMigrationV7.Designer.cs  20240304121212_InitialMigrationV7.cs  20240305113355_InitialMigrationsv8.Designer.cs  20240305113355_InitialMigrationsv8.cs  20240305113612_RemoveDefaultValue.Designer.cs  20240305113612_RemoveDefaultValue.cs  20240305124411_InitialMigrationV8.Designer.cs  20240305124411_InitialMigrationV8.cs  20240305124846_RemoveCycle.Designer.cs  20240305124846_RemoveCycle.cs  20240306151040_EnumsChange.Designer.cs  20240306151040_EnumsChange.cs  (+10 more)
(+28 files in other folders)
